REACT_APP_API_WEATHER_KEY=1c8a7c196774414b900183053242004 
REACT_APP_API_GEOCODE_KEY=AIzaSyCcU2ueeBfd9zmoqMpES3lc9iJgrOhkgf0
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaXZhbmFyZ2FuZGEiLCJhIjoiY2x2Y3V2ZHBuMGdxZzJxcnN4YnY1c3h6YyJ9.7Wvzh9nSWFLfHFKLoxJrng